# Required metadata
sonar.projectKey=org.codehaus.sonar:javascript-sonar-runner
sonar.projectName=JavaScript project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/Codigo/public_html/app/webroot/PRO/src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
