# Required metadata
sonar.projectKey=org.codehaus.sonar:example-xml-sonar-runner
sonar.projectName=XML project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/Codigo/public_html/app/webroot/PRO/src

# Language
sonar.language=xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8